## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sercurity
spring.datasource.username=root
spring.datasource.password=123456

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update
#server.port=8082
jwt.app.jwtSecret=jwtSecret
jwt.app.jwtExpirationMs=300000
jwt.app.jwtRefreshExpirationMs=3000000
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
server.port=8081
